Hi {firstname} {lastname},

Thank you for shopping at {shop_name}!

Your order with the reference {order_name} has been placed successfully and will be shipped as soon as we process your payment.

You can review your order and download your invoice from the "Order history" section of your customer account by clicking "My account" on our shop.

If you have guest account, you can follow your order using this link: {guest_tracking_url}

{shop_name} - {shop_url}

{shop_url} powered by PrestaShop™