<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Message from {shop_name}</title>
    </head>
    <body>
        <table style="font-family: Verdana,sans-serif; font-size: 11px; color: #374953; width: 550px;">
            <tbody>
                <tr>
                    <td align="left"><a title="{shop_name}" href="{shop_url}"><img style="border: none;" src="{shop_logo}" alt="{shop_name}" /></a></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td align="left">Hi <strong style="color: {color};">{firstname} {lastname}</strong>,</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td style="background-color: {color}; color: #fff; font-size: 12px; font-weight: bold; padding: 0.5em 1em;" align="left">Your order with the reference {order_name} - Awaiting wire payment</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td align="left">Thank you for shopping at {shop_name}!<br /><br /> Your order with the reference {order_name} has been placed successfully and will be <strong>shipped as soon as we process your payment</strong>.</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td align="left">You can review your order and download your invoice from the <a style="color: {color}; font-weight: bold; text-decoration: none;" href="{history_url}">"Order history"</a> section of your customer account by clicking <a style="color: {color}; font-weight: bold; text-decoration: none;" href="{my_account_url}">"My account"</a> on our shop.<br /><br /></td>
                </tr>
                <tr>
                    <td align="left">If you have a guest account, you can follow your order via the <a style="color: {color}; font-weight: bold; text-decoration: none;" href="{guest_tracking_url}">"Guest Tracking"</a> section on our shop.</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td style="font-size: 10px; border-top: 1px solid #D9DADE;" align="center"><a style="color: {color}; font-weight: bold; text-decoration: none;" href="{shop_url}">{shop_name}</a> powered by <a style="text-decoration: none; color: #374953;" href="http://www.prestashop.com/">PrestaShop&trade;</a></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>