<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>easebuzzpayment</name>
    <displayName><![CDATA[Easebuzz Payment]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Easebuzz Payment Gateway enables secure, seamless online payments with multiple payment options, easy integration, and real-time transaction tracking.]]></description>
    <author><![CDATA[Adri IT Solutions]]></author>
    <tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>